// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		31AD519B21178376002BC81F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31AD519A21178376002BC81F /* AppDelegate.swift */; };
		31AD519D21178376002BC81F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31AD519C21178376002BC81F /* ViewController.swift */; };
		31AD51A021178376002BC81F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31AD519E21178376002BC81F /* Main.storyboard */; };
		31AD51A221178377002BC81F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31AD51A121178377002BC81F /* Assets.xcassets */; };
		31AD51A521178377002BC81F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31AD51A321178377002BC81F /* LaunchScreen.storyboard */; };
		31AD51B1211794CF002BC81F /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31AD51B0211794CF002BC81F /* Question.swift */; };
		31AD51B321179869002BC81F /* QuestionBank.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31AD51B221179869002BC81F /* QuestionBank.swift */; };
		31CDBF102117D5C200F95495 /* ProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 31CDBF0D2117D5C100F95495 /* ProgressHUD.m */; };
		31CDBF112117D5C200F95495 /* ProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 31CDBF0F2117D5C200F95495 /* ProgressHUD.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		31AD519721178376002BC81F /* Quizzler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quizzler.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31AD519A21178376002BC81F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31AD519C21178376002BC81F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		31AD519F21178376002BC81F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31AD51A121178377002BC81F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31AD51A421178377002BC81F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31AD51A621178377002BC81F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31AD51B0211794CF002BC81F /* Question.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		31AD51B221179869002BC81F /* QuestionBank.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionBank.swift; sourceTree = "<group>"; };
		31CDBF0C2117D5C000F95495 /* Quizzler-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Quizzler-Bridging-Header.h"; sourceTree = "<group>"; };
		31CDBF0D2117D5C100F95495 /* ProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgressHUD.m; sourceTree = "<group>"; };
		31CDBF0E2117D5C200F95495 /* ProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgressHUD.h; sourceTree = "<group>"; };
		31CDBF0F2117D5C200F95495 /* ProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = ProgressHUD.bundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31AD519421178376002BC81F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31AD518E21178376002BC81F = {
			isa = PBXGroup;
			children = (
				31AD519921178376002BC81F /* Quizzler */,
				31AD519821178376002BC81F /* Products */,
			);
			sourceTree = "<group>";
		};
		31AD519821178376002BC81F /* Products */ = {
			isa = PBXGroup;
			children = (
				31AD519721178376002BC81F /* Quizzler.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31AD519921178376002BC81F /* Quizzler */ = {
			isa = PBXGroup;
			children = (
				31AD51AE211783B7002BC81F /* Controller */,
				31AD51AD211783B2002BC81F /* View */,
				31AD51AC211783A8002BC81F /* Model */,
				31AD51AF211790E3002BC81F /* Supporting Files */,
			);
			path = Quizzler;
			sourceTree = "<group>";
		};
		31AD51AC211783A8002BC81F /* Model */ = {
			isa = PBXGroup;
			children = (
				31AD51B0211794CF002BC81F /* Question.swift */,
				31AD51B221179869002BC81F /* QuestionBank.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		31AD51AD211783B2002BC81F /* View */ = {
			isa = PBXGroup;
			children = (
				31AD51A121178377002BC81F /* Assets.xcassets */,
				31AD519E21178376002BC81F /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		31AD51AE211783B7002BC81F /* Controller */ = {
			isa = PBXGroup;
			children = (
				31AD519C21178376002BC81F /* ViewController.swift */,
				31AD519A21178376002BC81F /* AppDelegate.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		31AD51AF211790E3002BC81F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				31CDBF0F2117D5C200F95495 /* ProgressHUD.bundle */,
				31CDBF0E2117D5C200F95495 /* ProgressHUD.h */,
				31CDBF0D2117D5C100F95495 /* ProgressHUD.m */,
				31AD51A321178377002BC81F /* LaunchScreen.storyboard */,
				31AD51A621178377002BC81F /* Info.plist */,
				31CDBF0C2117D5C000F95495 /* Quizzler-Bridging-Header.h */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31AD519621178376002BC81F /* Quizzler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31AD51A921178377002BC81F /* Build configuration list for PBXNativeTarget "Quizzler" */;
			buildPhases = (
				31AD519321178376002BC81F /* Sources */,
				31AD519421178376002BC81F /* Frameworks */,
				31AD519521178376002BC81F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quizzler;
			productName = Quizzler;
			productReference = 31AD519721178376002BC81F /* Quizzler.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31AD518F21178376002BC81F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Gerson ";
				TargetAttributes = {
					31AD519621178376002BC81F = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = 31AD519221178376002BC81F /* Build configuration list for PBXProject "Quizzler" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31AD518E21178376002BC81F;
			productRefGroup = 31AD519821178376002BC81F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31AD519621178376002BC81F /* Quizzler */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31AD519521178376002BC81F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31CDBF112117D5C200F95495 /* ProgressHUD.bundle in Resources */,
				31AD51A521178377002BC81F /* LaunchScreen.storyboard in Resources */,
				31AD51A221178377002BC81F /* Assets.xcassets in Resources */,
				31AD51A021178376002BC81F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31AD519321178376002BC81F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31AD51B1211794CF002BC81F /* Question.swift in Sources */,
				31AD51B321179869002BC81F /* QuestionBank.swift in Sources */,
				31CDBF102117D5C200F95495 /* ProgressHUD.m in Sources */,
				31AD519D21178376002BC81F /* ViewController.swift in Sources */,
				31AD519B21178376002BC81F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		31AD519E21178376002BC81F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31AD519F21178376002BC81F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31AD51A321178377002BC81F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31AD51A421178377002BC81F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31AD51A721178377002BC81F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31AD51A821178377002BC81F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31AD51AA21178377002BC81F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ER6BYU52Q5;
				INFOPLIST_FILE = "$(SRCROOT)/Quizzler/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gerson.lcc.Quizzler;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Quizzler/Supporting Files/Quizzler-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		31AD51AB21178377002BC81F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ER6BYU52Q5;
				INFOPLIST_FILE = "$(SRCROOT)/Quizzler/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gerson.lcc.Quizzler;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Quizzler/Supporting Files/Quizzler-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31AD519221178376002BC81F /* Build configuration list for PBXProject "Quizzler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31AD51A721178377002BC81F /* Debug */,
				31AD51A821178377002BC81F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31AD51A921178377002BC81F /* Build configuration list for PBXNativeTarget "Quizzler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31AD51AA21178377002BC81F /* Debug */,
				31AD51AB21178377002BC81F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31AD518F21178376002BC81F /* Project object */;
}
